<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_triple_pack_uno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jimmyhernandez.tabletvendedor.TriplePackUnoActivity">


    <ImageView
        android:id="@+id/rlPlanSmartFunn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/triplepackuno"></ImageView>

    <ImageView
        android:id="@+id/ivCerrarTvTlfInter"
        android:layout_width="75dp"
        android:layout_height="72dp"
        android:background="@drawable/cerrarnaranjo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"/>

</RelativeLayout>
