<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_catalogo_equipos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jimmyhernandez.tabletvendedor.CatalogoEquiposActivity">

    <RelativeLayout
        android:layout_width="690dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="125dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerEquiposDestacados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp">
        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:id="@+id/llTodos"
            android:orientation="horizontal"
            android:layout_width="690dp"
            android:layout_height="44dp"
            android:background="@color/BlancoEntel"
            android:layout_marginLeft="170dp">

            <LinearLayout
                android:id="@+id/llEnPromocion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/AzulEntel"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="["
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/NarajoEntel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En Promocion"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/BlancoEntel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/NarajoEntel"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMarca"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="["
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/NarajoEntel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/AzulEntel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/NarajoEntel"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPantalla"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="["
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/NarajoEntel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pantalla"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/AzulEntel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/NarajoEntel"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCamaraFrontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="["
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/NarajoEntel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cámara Frontal"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/AzulEntel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/NarajoEntel"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCamaraTrasera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="["
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/NarajoEntel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cámara Trasera"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/AzulEntel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/NarajoEntel"/>

            </LinearLayout>


        </LinearLayout>




        <ImageView
            android:id="@+id/ivBotonAtrasCatalogoEqupos"
            android:layout_width="75dp"
            android:layout_height="72dp"
            android:layout_marginTop="243dp"
            android:layout_marginLeft="28dp"
            android:background="@drawable/flechanaranjaup"/>

        <ImageView
            android:id="@+id/ivFlechaArribaCatalogoEquipos"
            android:layout_width="33dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="207dp"
            android:layout_marginRight="96dp"
            android:background="@drawable/flechanaranjaarriba"/>

        <ImageView
            android:id="@+id/ivFlechaAbajoCatalogoEquipos"
            android:layout_width="33dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="330dp"
            android:layout_marginRight="96dp"
            android:background="@drawable/flechanaranjaabajo"/>


    </RelativeLayout>



</RelativeLayout>
