<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="la.fabian.rinno.tabletvendedor.EquiposFragment"
    android:background="@drawable/bg_equipos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ "
                android:textColor="@color/NarajoEntel"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipos destAcados_"
                android:textColor="@color/AzulEntel"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>