<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    tools:context=".PromocionesFragment">

    <!-- LINEARLAYOUT CONTENEDOR IZQUIERDO Y DERECHO"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- INICIO LINEARLAYOUT IZQUIERDO"-->
        <LinearLayout
            android:id="@+id/linearIzquierdo"
            android:layout_width="520dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- INICIO LINEARLAYOUT CONTENEDOR TEXTO ( [ Preguntas frEcuentes_)"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <!-- INICIO LINEARLAYOUT CONTENEDOR TEXTO ( [ )"-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="108dp"
                        android:layout_marginTop="55dp"
                        android:text="[ "
                        android:textColor="@color/NarajoEntel"
                        android:textSize="31sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
                <!-- FIN LINEARLAYOUT CONTENEDOR TEXTO ( [ )"-->

                <!-- INICIO LINEARLAYOUT CONTENEDOR TEXTO ( Preguntas frEcuentes_)"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="51dp"
                        android:text="Preguntas frEcuentes_"
                        android:textColor="@color/AzulEntel"
                        android:textSize="39sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
                <!-- FIN LINEARLAYOUT CONTENEDOR TEXTO ( Preguntas frEcuentes_)"-->

            </LinearLayout>
            <!-- FIN LINEARLAYOUT CONTENEDOR TEXTO ( [ Preguntas frEcuentes_)"-->

            <!-- INICIO RELATIVELAYOUT CONTENEDOR TEXTO ( Recomienda a tu....) imagen y Boton Redondo)"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAyuda"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Ayuda a tu cliente"
                    android:layout_marginLeft="159dp"
                    android:layout_marginTop="39dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="29sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvSoluciona"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="Solucionale cualquier duda acerca de:"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="36dp"
                    android:layout_alignTop="@+id/tvAyuda"
                    android:textColor="@color/GrisOscuroEntel"
                    android:textSize="19.2sp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:id="@+id/rlConsumoDatos"
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tvSoluciona"
                    android:layout_marginTop="31dp"
                    android:layout_marginLeft="166dp"
                    android:background="@color/AzulEntel"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvConsumoDatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumo de datos"
                        android:textColor="@color/BlancoEntel"
                        android:textSize="18.5sp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="0dp"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPlanes"
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rlConsumoDatos"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="166dp"
                    android:background="@color/AzulEntel"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvPlanes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Planes"
                        android:textColor="@color/BlancoEntel"
                        android:textSize="20sp"
                        android:layout_marginLeft="4dp"
                        android:textStyle="italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEquipos"
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rlPlanes"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="166dp"
                    android:background="@drawable/square_boton_buscador_planes"
                    android:backgroundTint="@color/AzulEntel"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvEquipos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipos"
                        android:paddingRight="2dp"
                        android:textColor="@color/BlancoEntel"
                        android:textSize="20sp"
                        android:layout_marginLeft="16dp"
                        android:textStyle="italic" />
                </RelativeLayout>

            </RelativeLayout>
            <!-- FIN RELATIVELAYOUT CONTENEDOR TEXTO ( Recomienda a tu....) imagen y Boton Redondo-->

        </LinearLayout>
        <!-- FIN LINEARLAYOUT IZQUIERDO"-->


        <!-- INICIO LINEARLAYOUT DERECHO"-->
        <LinearLayout
            android:id="@+id/linearDerecho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- INICIO RELATIVELAYOUT CONTENEDOR Botones y texto (Revisa el...)-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- INICIO RELATIVELAYOUT CONTENEDOR BOTON TV + TLF + INTER-->
                <RelativeLayout
                    android:id="@+id/rlMostrarApp"
                    android:layout_width="250dp"
                    android:layout_height="129dp"
                    android:background="@drawable/square_boton_planes_portabilidad"
                    android:backgroundTint="@color/NarajoEntel"
                    android:layout_marginTop="161dp"
                    android:layout_marginLeft="199dp">


                    <TextView
                        android:id="@+id/tvApp1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="No olvides mostrar nuestra"
                        android:textColor="@color/BlancoEntel"
                        android:layout_marginLeft="69dp"
                        android:layout_marginTop="20dp"
                        android:lineSpacingExtra="-6dp"
                        android:gravity="center"
                        android:textSize="19.7sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvApp2"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="App"
                        android:textColor="@color/BlancoEntel"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:textSize="47sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="19dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/cast"
                        android:backgroundTint="@color/BlancoEntel" />

                </RelativeLayout>
                <!-- FIN RELATIVELAYOUT CONTENEDOR BOTON TV + TLF + INTER-->


            </RelativeLayout>
            <!-- FIN RELATIVELAYOUT CONTENEDOR Botones y texto (Revisa el...)-->

        </LinearLayout>
        <!-- FIN LINEARLAYOUT DERECHO"-->

    </LinearLayout>
    <!-- FIN LINEARLAYOUT CONTENEDOR IZQUIERDO Y DERECHO-->

</FrameLayout>