<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromocionesFragment"
    android:layout_marginTop="100dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="93dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="93dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="55dp"
                android:text="[ "
                android:textColor="@color/NarajoEntel"
                android:textSize="30sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accesorios destAcados_"
                android:layout_marginTop="49dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/AzulEntel"
                android:textSize="38sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="91dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="450dp"
                android:layout_height="450dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/ivBotonCast"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:background="@drawable/cast"
                    android:backgroundTint="@color/blanco"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="210dp"/>

                <TextView
                    android:id="@+id/tvNombreEquipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BeoPlay S3"
                    android:layout_marginLeft="171dp"
                    android:layout_marginTop="38dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/tvModeloEquipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speaker"
                    android:layout_marginLeft="172dp"
                    android:layout_marginTop="65dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="34sp"
                    android:textStyle="italic|bold"/>

                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 140.990"
                    android:layout_marginLeft="293dp"
                    android:layout_marginTop="123dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="29sp"
                    android:textStyle="italic|bold"/>

                <TextView
                    android:id="@+id/tvCuotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="o en 12 cuotas de"
                    android:layout_marginLeft="277dp"
                    android:layout_marginTop="160dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="10.5sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/tvPrecioCuotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$11.990"
                    android:layout_marginLeft="363dp"
                    android:layout_marginTop="155dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"/>

                <Button
                    android:id="@+id/btCaracteristicas"
                    android:layout_width="206dp"
                    android:layout_height="48dp"
                    android:text="Caracteristicas"
                    android:textAllCaps="false"
                    android:background="@drawable/boton_redondeado"
                    android:backgroundTint="@color/NarajoEntel"
                    android:textColor="@color/blanco"
                    android:layout_marginLeft="219dp"
                    android:layout_marginTop="197dp"
                    android:textSize="17sp" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlAccesoriosDestacados"
                android:layout_width="358dp"
                android:layout_height="226dp"
                android:background="@drawable/bordes_relative_accesorios"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="31dp">

                <LinearLayout
                    android:id="@+id/ly2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ademas destacamos este mes"
                        android:textColor="@color/AzulEntel"
                        android:layout_marginLeft="42dp"
                        android:layout_marginTop="14dp"
                        android:textSize="21sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_below="@+id/ly2"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivCarcasa"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="25dp"
                        android:foregroundGravity="center"
                        android:layout_marginTop="15dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carcasa"
                        android:textColor="@color/GrisOscuroEntel"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="123dp"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="protectora"
                        android:textColor="@color/black"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="142dp"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_below="@+id/ly2"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:foregroundGravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audifonos"
                        android:textColor="@color/GrisOscuroEntel"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="120dp"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bose x345"
                        android:textColor="@color/black"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="139dp"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Tu cliente busca algo diferente?"
                    android:textColor="@color/NarajoEntel"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:textSize="27sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ayudalo a encontrar su accesorio"
                    android:textColor="@color/GrisOscuroEntel"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="54dp"
                    android:textSize="21sp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:id="@+id/rlCatalogoAccesorios"
                    android:layout_width="322dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="88dp"
                    android:layout_marginLeft="41dp"
                    android:background="@drawable/square_boton_buscador_planes"
                    android:backgroundTint="@color/AzulEntel"
                    android:elevation="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvBuscadorPlanes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catalogo de Accesorios"
                        android:paddingRight="9dp"
                        android:textColor="@color/BlancoEntel"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>



            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</FrameLayout>