<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entelaccesorios"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--Contenedor de Logo Entel, Tabs, logo cliente y logo notificaciones-->
    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="47dp"
                android:src="@drawable/logoentel"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="35dp"
                android:id="@+id/logoEntel" />
        </LinearLayout>

        <io.karim.MaterialTabs
            android:id="@+id/material_tabs"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="7.32"
            android:background="@color/blanco"
            android:textColor="@color/GrisOscuroEntel"
            android:textSize="19sp"
            app:mtIndicatorColor="@android:color/transparent"
            app:mtMrlRippleColor="@color/BlancoEntel"
            app:mtTabPaddingLeftRight="15dp"
            app:mtTextAllCaps="false"
            app:mtTextColorSelected="@color/NarajoEntel" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:background="@drawable/iconoclientes"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="45dp"
                    android:id="@+id/iconoClientes"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:background="@drawable/icononotificaciones"
                    android:id="@+id/iconoNotificaciones"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="45dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- FIN Contenedor de Logo Entel, Tabs, logo cliente y logo notificaciones-->


    <!--Contenedor ViewPager Servira para cambiar entre Fragments
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_top"
        android:layout_alignParentEnd="true" />
    FIN Contenedor ViewPager Servira para cambiar entre Fragments-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PromocionesFragment"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="93dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="55dp"
                    android:text="[ "
                    android:textColor="@color/NarajoEntel"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="93dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accesorios destAcados_"
                    android:layout_marginTop="49dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/AzulEntel"
                    android:textSize="38sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="91dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="550dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="450dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/ivBotonCast"
                        android:layout_width="26dp"
                        android:layout_height="24dp"
                        android:background="@drawable/cast"
                        android:backgroundTint="@color/blanco"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="210dp"/>

                        <TextView
                            android:id="@+id/tvNombreEquipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BeoPlay S3"
                            android:layout_marginLeft="172dp"
                            android:layout_marginTop="39dp"
                            android:textColor="@color/NarajoEntel"
                            android:textSize="30sp" />


                        <TextView
                            android:id="@+id/tvModeloEquipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speaker"
                            android:layout_marginLeft="172dp"
                            android:layout_marginTop="65dp"
                            android:textColor="@color/NarajoEntel"
                            android:textSize="34sp"
                            android:textStyle="italic|bold"/>

                        <TextView
                            android:id="@+id/tvPrecio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 140.990"
                            android:layout_marginLeft="291dp"
                            android:layout_marginTop="123dp"
                            android:textColor="@color/NarajoEntel"
                            android:textSize="29sp"
                            android:textStyle="italic|bold"/>

                        <TextView
                            android:id="@+id/tvCuotas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="o en 12 cuotas de"
                            android:layout_marginLeft="277dp"
                            android:layout_marginTop="161dp"
                            android:textColor="@color/NarajoEntel"
                            android:textSize="10.5sp"
                            android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/tvPrecioCuotas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$11.990"
                        android:layout_marginLeft="363dp"
                        android:layout_marginTop="156dp"
                        android:textColor="@color/NarajoEntel"
                        android:textSize="17sp"
                        android:textStyle="italic|bold"/>

                    <Button
                        android:id="@+id/btCaracteristicas"
                        android:layout_width="206dp"
                        android:layout_height="48dp"
                        android:text="Caracteristicas"
                        android:textAllCaps="false"
                        android:background="@drawable/boton_redondeado"
                        android:backgroundTint="@color/NarajoEntel"
                        android:textColor="@color/blanco"
                        android:layout_marginLeft="219dp"
                        android:layout_marginTop="197dp"
                        android:textSize="17sp" />

                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="358dp"
                    android:layout_height="227dp"
                    android:background="@drawable/bordes_relative_accesorios"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="30dp">

                        <LinearLayout
                            android:id="@+id/ly2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ademas destacamos este mes"
                                android:textColor="@color/AzulEntel"
                                android:layout_marginLeft="42dp"
                                android:layout_marginTop="14dp"
                                android:textSize="21sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="180dp"
                        android:layout_below="@+id/ly2"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/user"
                            android:foregroundGravity="center"
                            android:layout_marginTop="15dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hols"
                            android:textColor="@color/NarajoEntel"
                            android:layout_marginLeft="42dp"
                            android:layout_marginTop="150dp"
                            android:textSize="27sp"
                            android:textStyle="bold|italic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="180dp"
                        android:layout_below="@+id/ly2"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="110dp"
                            android:background="@drawable/user"
                            android:foregroundGravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"/>

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>
    </FrameLayout>



    <!--Contenedor de menu cast e iconos de conexion-->
    <LinearLayout
        android:id="@+id/linear_menucast"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="@color/NarajoEntel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="180dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecciona un dispositivo"
                    android:textColor="@color/BlancoEntel"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="para transmitir"
                    android:textColor="@color/BlancoEntel"
                    android:textSize="25sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--FIN Contenedor de menu cast e iconos de conexion-->


    <!--Contenedor de boton redondo (FloatingActionButton)-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:paddingEnd="49dp"
        android:paddingTop="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cast"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:clickable="true"
            android:src="@drawable/cast"
            app:backgroundTint="@color/blanco"
            app:fabSize="mini"/>
    </LinearLayout>
    <!--FIN Contenedor de boton redondo (FloatingActionButton)-->

</RelativeLayout>
