<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entelequipos"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--Contenedor de Logo Entel, Tabs, logo cliente y logo notificaciones-->
    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="47dp"
                android:src="@drawable/logoentel"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="35dp"
                android:id="@+id/logoEntel" />
        </LinearLayout>

        <io.karim.MaterialTabs
            android:id="@+id/material_tabs"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="7.32"
            android:background="@color/blanco"
            android:textColor="@color/GrisOscuroEntel"
            android:textSize="19sp"
            app:mtIndicatorColor="@android:color/transparent"
            app:mtMrlRippleColor="@color/BlancoEntel"
            app:mtTabPaddingLeftRight="15dp"
            app:mtTextAllCaps="false"
            app:mtTextColorSelected="@color/NarajoEntel" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:background="@drawable/iconoclientes"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="45dp"
                    android:id="@+id/iconoClientes"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:background="@drawable/icononotificaciones"
                    android:id="@+id/iconoNotificaciones"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="45dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- FIN Contenedor de Logo Entel, Tabs, logo cliente y logo notificaciones-->


    <!--Contenedor ViewPager Servira para cambiar entre Fragments
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_top"
        android:layout_alignParentEnd="true" />
    FIN Contenedor ViewPager Servira para cambiar entre Fragments-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PromocionesFragment"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="95dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="95dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48.50dp"
                    android:layout_marginTop="56dp"
                    android:text="[ "
                    android:textColor="@color/NarajoEntel"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipos destAcados_"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/AzulEntel"
                    android:textSize="38sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="434dp"
            android:layout_height="match_parent">

            <!--RelativeLayout izquierdo-->
            <RelativeLayout
                android:id="@+id/rlIzquierdo"
                android:layout_width="424dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlOtrosEquipos"
                    android:layout_width="305dp"
                    android:layout_height="180dp"
                    android:background="@drawable/square_boton_otros_equipos"
                    android:layout_marginTop="64dp"
                    android:layout_marginLeft="66dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <RelativeLayout
                    android:id="@+id/rlClienteModeloEspecifico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:layout_below="@+id/rlOtrosEquipos"
                    android:layout_marginLeft="99dp">

                    <TextView
                        android:id="@+id/tvClienteModeloEspecifico"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="@string/edClienteModeloEspecifico"
                        android:textColor="@color/NarajoEntel"
                        android:lineSpacingExtra="-7dp"
                        android:textSize="27sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAyudalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlClienteModeloEspecifico"
                    android:layout_marginLeft="80dp">

                    <TextView
                        android:id="@+id/tvAyudalo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="ayudalo a encontrar su equipo"
                        android:textColor="@color/NarajoEntel"
                        android:textSize="21sp"
                        android:textStyle="italic|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCatalogoEquipos"
                    android:layout_width="288dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="73dp"
                    android:background="@drawable/square_boton_buscador_planes"
                    android:backgroundTint="@color/NarajoEntel"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:layout_below="@+id/rlAyudalo">

                    <TextView
                        android:id="@+id/tvCatalogoEquipos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catalogo de equipos"
                        android:paddingRight="15dp"
                        android:textColor="@color/BlancoEntel"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>
            <!--Fin RelativeLayout izquierdo -->

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="205dp"
            android:layout_height="match_parent">

            <!--RelativeLayout derecho -->
            <RelativeLayout
                android:id="@+id/rlDerecho"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlNombreEquipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="56dp">

                    <TextView
                        android:id="@+id/tvNombreEquipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Huawei"
                        android:textColor="@color/NarajoEntel"
                        android:textSize="30sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlModeloEquipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/rlNombreEquipo"
                    android:layout_below="@+id/rlNombreEquipo">

                    <TextView
                        android:id="@+id/tvModeloEquipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P9 Lite"
                        android:textColor="@color/AzulEntel"
                        android:textSize="34sp"
                        android:textStyle="italic|bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBotonCaracteristicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/rlModeloEquipo">

                    <Button
                        android:id="@+id/btCaracteristicas"
                        android:layout_width="191dp"
                        android:layout_height="45dp"
                        android:text="caracteristicas"
                        android:textAllCaps="false"
                        android:background="@drawable/boton_redondeado"
                        android:textColor="@color/blanco"
                        android:textSize="16sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBotonValorPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="21dp"
                    android:layout_below="@+id/rlBotonCaracteristicas">

                    <Button
                        android:id="@+id/btValorPlan"
                        android:layout_width="191dp"
                        android:layout_height="45dp"
                        android:text="Valor con plan"
                        android:textAllCaps="false"
                        android:background="@drawable/boton_redondeado"
                        android:textColor="@color/blanco"
                        android:textSize="16sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>



            </RelativeLayout>
            <!--Fin RelativeLayout derecho -->
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlImagenTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/ivImagenTelefono"
                        android:layout_width="355dp"
                        android:layout_height="390dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/phone2"/>

                    <ImageView
                        android:id="@+id/ivBotonCast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cast"
                        android:backgroundTint="@color/NarajoEntel"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="316dp"/>
                </RelativeLayout>



            </LinearLayout>



        </LinearLayout>
    </FrameLayout>



    <!--Contenedor de menu cast e iconos de conexion-->
    <LinearLayout
        android:id="@+id/linear_menucast"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="@color/NarajoEntel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="180dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecciona un dispositivo"
                    android:textColor="@color/BlancoEntel"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="para transmitir"
                    android:textColor="@color/BlancoEntel"
                    android:textSize="25sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--FIN Contenedor de menu cast e iconos de conexion-->


    <!--Contenedor de boton redondo (FloatingActionButton)-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:paddingEnd="49dp"
        android:paddingTop="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cast"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:clickable="true"
            android:src="@drawable/cast"
            app:backgroundTint="@color/blanco"
            app:fabSize="mini"/>
    </LinearLayout>
    <!--FIN Contenedor de boton redondo (FloatingActionButton)-->

</RelativeLayout>
